VITE_AZURE_OPENAI_API_KEY=c7879076e2904bc9810da5a78dfe5076
VITE_AZURE_OPENAI_ENDPOINT=https://cognitiev2.openai.azure.com
VITE_AZURE_OPENAI_API_VERSION=2025-04-01-preview
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-realtime-preview
VITE_AZURE_OPENAI_MODEL=gpt-4o-realtime-preview